<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Desafio de CSS Enext">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/index.css">
  <title>Document</title>
</head>

<body>
  <div class="main">
    <div class="product-info-wrapper">
      <div class="product-images">
        <img height="200" src="./assets/1.jpg" alt="product-image">
        <img height="200" src="./assets/2.jpg" alt="product-image">
        <img height="200" src="./assets/3.jpg" alt="product-image">
        <img height="200" src="./assets/4.jpg" alt="product-image">
        <img height="200" src="./assets/5.jpg" alt="product-image">
        <img height="200" src="./assets/6.jpg" alt="product-image">
        <img height="200" src="./assets/7.jpg" alt="product-image">
      </div>

      <div class="product-content">
        <div class="product-heading">
          <h1 class="product-title">Smartphone Mi 11 Lite 128gb 6gb RAM</h1>
          <p class="product-variant">Boba Black - Preto</p>
          <p class="product-brand">Marca: Xiaomi</p>
        </div>

        <div class="product-prices">
          <div class="was-price">
            <span>De: </span> <del>R$ 2.699,00</del>
          </div>
          <div class="is-price">
            <span>Por: </span> <span>R$ 2.500,00</span>
          </div>
          <p>
            Em até <span>10x</span> de R$ 250,00 sem juros
          </p>
        </div>

        <div class="product-buy-section">
          <div class="product-quantity">
            <button>-</button>
            <input type="number" />
            <button>+</button>
          </div>
          <div class="product-buy-button">
            <button>
              <img height="20" width="20" src="./assets/shopping-cart.png" alt="cart-image">
              Comprar
            </button>
          </div>
        </div>

        <div class="product-freight">
          <h2>
            <img width="32" height="32" src="./assets/truck.png" alt="truck-freight">
            <span>Consultar prazo e valor do frete</span>
          </h2>
          <div>
            <div>
              <input type="text" placeholder="00000000" type="number" maxlength="8">
              <button>Ok</button>
            </div>
            <a href="http://www.buscacep.correios.com.br/sistemas/buscacep/" rel="noreferrer" target="_blank">
              Não sei o CEP</a>
          </div>
        </div>
      </div>
    </div>

    <div class="product-specifications-wrapper">
      <h2>Detalhes Técnicos</h2>
      <table id="techical-details" class="techical-details" role="presentation">
        <tbody>
          <tr>
            <th>
              RAM
            </th>
            <td>
              ‎6 GB
            </td>
          </tr>
          <tr>
            <th>
              Capacidade de armazenamento da memória
            </th>
            <td>
              ‎128 GB
            </td>
          </tr>
          <tr>
            <th>
              Tamanho da memória RAM instalada
            </th>
            <td>
              ‎6 GB
            </td>
          </tr>
          <tr>
            <th>
              Capacidade de armazenamento digital
            </th>
            <td>
              ‎128 GB
            </td>
          </tr>
          <tr>
            <th>
              Pilha(s) ou bateria(s):
            </th>
            <td>
              ‎1 Polímero de lítio baterias ou pilhas necessárias (inclusas).
            </td>
          </tr>
          <tr>
            <th>
              Número do modelo
            </th>
            <td>
              ‎MZB08GJEU
            </td>
          </tr>
          <tr>
            <th>
              Tamanho de tela vertical
            </th>
            <td>
              ‎6.55 Polegadas
            </td>
          </tr>
          <tr>
            <th>
              Outras características de tela
            </th>
            <td>
              ‎Wireless
            </td>
          </tr>
          <tr>
            <th>
              Entrada de usuário
            </th>
            <td>
              ‎Microphone
            </td>
          </tr>
          <tr>
            <th>
              Cor
            </th>
            <td>
              ‎Azul
            </td>
          </tr>
          <tr>
            <th>
              Modelos compatíveis
            </th>
            <td>
              ‎Não se aplica
            </td>
          </tr>
          <tr>
            <th>
              Peso do produto
            </th>
            <td>
              ‎157 g
            </td>
          </tr>
          <tr>
            <th>
              Dimensões do produto
            </th>
            <td>
              ‎0.7 x 7.57 x 16.05 cm; 157 g
            </td>
          </tr>
          <tr>
            <th>
              Marca
            </th>
            <td>
              ‎Xiaomi
            </td>
          </tr>
          <tr>
            <th>
              Funciona a bateria ou pilha?
            </th>
            <td>
              ‎Sim
            </td>
          </tr>
          <tr>
            <th>
              EAN
            </th>
            <td>
              ‎6934177732676
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <footer>
    <div>
      <p>Capacitação Enext 2021</p>
      <div>
        <img width="120" src="./assets/logo.png" alt="logo-enext">
      </div>
    </div>
  </footer>
</body>

</html>